<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home_page" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/create_pdf" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/viewFiles" />

        <item
            android:id="@+id/nav_pdf_to_images"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="@string/pdf_to_images" />
        <item
            android:id="@+id/nav_add_images"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_images" />
    </group>

</menu>
